<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maps</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style media="screen">body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      h2,
      h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
      }

      h3 {
      font-size: 1em;
      }

      a {
        font-size: 1.1em;
        color: #E58D85;
        text-decoration: underline;
      }

      #map {
        height: 100vh;
        width: 100vw;
        font-weight: bold;
      }

      .moreInfo{
        word-wrap: break-word;
        max-width: 400px;
        padding: 10px
      }

      .mapboxgl-ctrl-bottom-right {
        display: none;
      }
    </style>
  </head>
  <body>

      <div id='map' style=''></div>
    <script>
    mapboxgl.accessToken =
  "pk.eyJ1IjoicmMzIiwiYSI6ImNlTWkwODAifQ.Ekx8PkIebxZdaZxksxz2BA";
var map = new mapboxgl.Map({
  container: "map",
  style: "mapbox://styles/rc3/cjffxvy9wb3ou2snutp645m00/",
  center: [0, 51],
  zoom: 4
});

map.on("load", function() {
  map.addLayer({
    id: "points",
    type: "symbol",
    source: {
      type: "geojson",
      data: {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            properties: {
              Title:
                "The Lambeth Early Onset (LEO) Team: randomised controlled trial of the effectiveness of specialised care for early psychosis",
              Year: "2004",
              Link: "http://www.bmj.com/content/329/7474/1067",
              Context: "Lambeth, London"
            },
            geometry: { coordinates: [-0.1230681, 51.4571477], type: "Point" }
          }
        ]
      }
    },
    layout: {
      "icon-image": "{icon}-15",
      "text-field": "{title}",
      "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
      "text-offset": [0, 0.6],
      "text-anchor": "top"
    }
  });
});

map.on("click", function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ["chi2"] // replace this with the name of the layer
  });

  if (!features.length) {
    console.log("nae data mate");
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML(
      "<div class='moreInfo'><h2>" +
        feature.properties.Year +
        "</h2><p><a href='" +
        feature.properties.Link +
        "'  target='_blank' >" +
        feature.properties.Title +
        "</a></p>"
    )
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
</script>
  </body>
</html>
